server {
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        rewrite ^/ /index.html break;
        proxy_pass       https://eos-html-httc.s3.ap-southeast-1.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host eos-html-httc.s3.ap-southeast-1.amazonaws.com;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;
        proxy_intercept_errors on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }

    location ~ ^/.*/$ {
        rewrite ^/(.*)/ /$1/index.html break;
        proxy_pass       https://eos-html-httc.s3.ap-southeast-1.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host eos-html-httc.s3.ap-southeast-1.amazonaws.com;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;
        proxy_intercept_errors on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }

    location ~* /.*\.(woff|woff2|ttf|gz|css|js|gif|jpg|jpeg|html|svg|ico|xml|png)$ {
        rewrite ^/(.*) /$1 break;
        proxy_pass       https://eos-html-httc.s3.ap-southeast-1.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host eos-html-httc.s3.ap-southeast-1.amazonaws.com;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;
        proxy_intercept_errors on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}